<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MiscNoteActivity">

    <include
        android:id="@+id/toolbarnote"
        layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/note_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarnote"
        android:layout_margin="10dp"
        android:layout_above="@id/linearlayoutnote"
        android:gravity="start" />

    <LinearLayout
        android:id="@+id/linearlayoutnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Clear" />
    </LinearLayout>

</RelativeLayout>