<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:padding="10dp"
                android:text="Order From"
                android:textColor="@color/colorDarkBlue"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emp_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:padding="10dp"
                android:text="RS.1000"
                android:textSize="18sp"
                android:textColor="@color/colorred"
                android:layout_alignParentRight="true"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emp_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-01-02"
                android:fontFamily="@font/nunito_semibold"
                android:layout_below="@id/emp_name"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>