<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <ImageView
        android:id="@+id/tableimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/livetable"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/livetableno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table-1"
        android:layout_below="@id/tableimage"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>