<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/templogo"
        app:civ_border_color="@color/colorwhite"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_drawer_textfield"
        app:layout_constraintEnd_toEndOf="@+id/nav_drawer_textfield"
        app:layout_constraintStart_toStartOf="@+id/nav_drawer_textfield" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nav_drawer_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Restaurant Name"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>